{
  "name": "airtame-usb-setup",
  "version": "0.0.1",
  "description": "Setups Airtame through USB connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarti-theinit/airtame-usb-setup.git"
  },
  "keywords": [
    "airtame",
    "setup",
    "usb",
    "ethernet",
    "connection"
  ],
  "author": "Jordi Marti @itortv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmarti-theinit/airtame-usb-setup/issues"
  },
  "dependencies": {
    "scp2": "^0.2.1"
  }
}
